/* Global Reset */
body {
  margin: 0;
  padding: 0;
}

.dashboard {
  padding-top: 80px;
  display: flex;
  place-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #000000;
  background-image: linear-gradient(147deg, #000000 30%, #04619f 70%);
}

.dashboard-card {
  font-family: sans-serif;
  width: 80vw;
  height: 88vh;
  margin: 60px auto;
  display: flex;
  background-color: #ffffff;
    background-image: linear-gradient(320deg, #ffffff 0%, #1CB5E0 130%);
  border-radius: 20px;
  -webkit-box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
    0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}

/* Sidebar */
.dashboard-options {
  background-color: rgb(24, 33, 62);
  color: azure;
  display: flex;
  flex-direction: column;
  flex: 0.25;
  width: 40vw;
  border-top-left-radius: 18px;
  border-bottom-left-radius: 18px;
  overflow-y: auto;
}

.dashboard-logo {
  margin-top: 50px;
  margin-bottom: 50px !important;
  background: -webkit-linear-gradient(#eee,#007EFD);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.521);
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

.dashboard-option {
  text-decoration: none;
  padding: 15px;
  border-bottom: 0.5px solid #007EFD;
  border-top: 1px solid #eee;
  color: #ffff;
  font-weight: 700;
  text-align: left;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.dashboard-option:hover {
  color: #1CB5E0;
  border-left: 5px solid #1CB5E0;
  transition: all 0.5s ease;
  background-color: #ddd;
}

.dashboard-option.clicked {
  color: rgb(234, 68, 74);
  border-left: 5px solid rgb(234, 68, 74);
  transition: all 0.5s ease;
  background-color: #ddd;
}

/* Content of each option in Sidebar */

.dashboard-option-content {
  display: flex;
  flex: 0.75;
  width: 80vw;
}

.dashboard-option-icon {
  margin-left: 15px;
  margin-right: 15px;
}

.dashboard-addbooks-content,
.dashboard-addmember-content,
.dashboard-addCategory-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: scroll;
}

.dashboard-addbooks-content::-webkit-scrollbar,
.dashboard-addmember-content::-webkit-scrollbar,
.dashboard-addCategory-content ::-webkit-scrollbar {
  display: none;
}

.dashboard-option-title {
  text-align: left;
  margin: 10px 25px !important;
  font-size: 20px;
  font-weight: 800;
}

.dashboard-title-line {
  text-align: center;
  font-weight: bold;
  border-bottom: 2px solid rgb(245 239 239);
  line-height: 2px;
  margin-bottom: 10px !important;
}

.shortinfo-table {
  margin-top: 5px !important;
  width: 100% !important;
}

@media screen and (min-width: 768px) {
  .sidebar-toggler {
    display: none !important;
  }
}

@media screen and (max-width: 768px) {
  .Top-Box {
    padding-top: 80px;
  }
  .dashboard {
    padding-top: 0;
    margin-top: 0;
    position: fixed;
  }
  .dashboard-card {
    padding-top: 0;
    height: 100vh;
    width: 100vw;
    border-radius: 0 !important;
    overflow-y: auto; /* Add this line to enable vertical scroll */
  }
  
  .sidebar-toggler {
    position: absolute;
    top: 1.5%;
    left: 0%;
    z-index: 100;
    height: 25px;
    width: 25px;
  }
  .dashboard-logo {
    padding-top: 80px;
    font-size: 20px;
    margin-bottom: 50px !important;
  }

  /* Sidebar CSS */

  .dashboard-options {
    display: none;
  }
  .dashboard-options.active {
    width: auto;
    min-width: 250px;
    height: 100vh;
    display: flex;
    position: fixed;
    left: 0;
    transition: all 0.5s ease;
    z-index: 5;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  }
  .dashboard-option-content {
    flex: 1 !important;
  }
}

/* Admin Dashboard Additions */

.addbook-form-input,
.addmember-form-input,
.transaction-form-input,
.addcategory-form-input {
  padding: 8px;
  width: 100%;
  max-width: 400px;
  outline: none;
  margin-top: 8px;
  margin-bottom: 15px;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 18px;
  border: 1px solid rgb(219, 219, 219);
  background-color: rgb(255, 255, 255);
}

.addbook-form-label,
.addmember-form-label,
.transaction-form-label,
.addcategory-form-label {
  color: black;
  font-weight: 600;
  margin-top: 10px;
  font-size: 18px;
}

.transaction-form-label-table{
  color: white;
  font-weight: 500;
  font-size: 16px;
}

.row-button-edit{
  padding: 8px 10px;
  border: 2px solid azure;
  background-color: #007EFD;
  color: azure;
  font-weight: 600;
  border-radius: 5px;
}

.row-button-edit:hover{
  background-color: rgb(0, 158, 34);
  color: azure;
  border: 2px solid #007EFD;
  transition: all ease 0.5s;
}

.addbook-submit,
.addmember-submit,
.transaction-form-submit,
.addcategory-submit,
.row-button {
  padding: 8px 10px;
  border: 2px solid azure;
  background-color: #007EFD;
  color: azure;
  font-weight: 600;
  margin-top: 15px;
  border-radius: 5px;
  margin-left: 15px;
  min-width: 120px;
}

.addbook-submit:hover,
.addmember-submit:hover,
.row-button:hover,
.transaction-form-submit:hover,
.add-row-button:hover, 
.addcategory-submit:hover {
  background-color: rgb(0, 158, 34);
  color: azure;
  border: 2px solid #007EFD;
  transition: all ease 0.5s;
}

.required-field {
  color: red;
}

.dashboard-addbooks-content,
.dashboard-transactions-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.admindashboard-table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px !important;
}

.admindashboard-table td,
.admindashboard-table th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 14px;
  text-align: center;
}

.admindashboard-table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: rgb(24, 33, 62);
  color: white;
}

.transaction-form-dropdown {
  padding: 6px 5px;
  outline: none;
  border: 1px solid rgb(219, 219, 219);
  color: rgb(37, 37, 37);
  background-color: rgb(254, 250, 245);
  font-size: 15px;
  font-weight: 600;
  margin: 10px 0;
  border-radius: 5px;
  cursor: pointer;
}

.transaction-form-dropdown option {
  color: black;
  background-color: #ddd;
  font-size: 18px;
}

.semanticdropdown {
  width: 100%;
  max-width: 400px;
}

.semanticdropdown-td{
  width: 100%;
  max-width: 400px;
}

@media screen and (max-width: 768px) {
  .semanticdropdown {
    max-width: 280px;
  }
  .semanticdropdown-td{
    max-width: 280px;
  }

  .toggle-form {
    display: flex;
    justify-content: space-evenly;
  }
}

.date-picker {
  padding: 5px 10px;
  outline: none;
  border: 1px solid lightgray;
  font-size: 18px;
}

.getmember-dropdown {
  margin: 25px 0 0 25px;
}

.returnbook-dropdown {
  margin: 25px 0px 25px 30px !important;
}

.admin-row {
  display: flex;
  align-items: center; /* Vertically align the label and icon. */
}

.admin-row .addmember-form-label {
  display: flex;
  align-items: center; /* Vertically align label text and icon. */
}

.admin-row .addmember-form-label::after {
  content: ""; /* Add an empty content for positioning purposes. */
  margin-left: 5px; /* Adjust the spacing between label text and icon. */
}

.Admin-toggler {
  margin-left: 5px; /* Add spacing between label text and icon. */
}

.admin-subsection {
  padding-left: 20px; /* Adjust the left padding as needed. */
}

.smaller-label {
  font-size: 16px; /* Adjust the font size as needed. */
}


/* Add Category Title */
.addCategory-option-title {
  text-align: left;
  margin: 10px 25px !important;
  font-size: 20px;
  font-weight: 800;
}

/* profile.css */

.profile-content {
  font-family: Arial, sans-serif;
}

.user-details-topbar {
  display: flex;
  align-items: center;
}

.user-profileimage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.user-id {
  font-size: 16px;
  margin: 5px 0;
}

.user-email {
  font-size: 16px;
  margin: 5px 0;
}

.user-phone {
  font-size: 16px;
  margin: 5px 0;
}

.user-details-specific {
  justify-content: space-between;
}

.specific-left {
  flex: 1;
}

.detail-label {
  font-size: 18px;
}

.detail-value {
  font-size: 16px;
}

.specific-right {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}

.points-label {
  font-size: 20px;
}

.points-value {
  font-size: 25px;
  font-weight: 500;
  margin-top: 15px;
}

.dashboard-title-line {
  border-top: 2px solid #333;
  margin: 20px 0;
}

/* Transaction Table Styles */
.transaction-table {
  width: 100%;
  margin: 20px auto;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

.transaction-table th {
  background-color: rgb(24, 33, 62);
  color: white;
  font-weight: bold;
  text-align: center;
}

.transaction-table th,
.transaction-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.success-message {
  margin: 10px 0;
  padding: 10px;
  width: 100%;
  background-color: #4CAF50;
  color: #fff;
  border-radius: 5px;
  text-align: center;
}

.toggle-submit {
  padding: 8px 10px;
  max-width: 200px;
  width: 100%;
  border: 2px solid azure;
  background-color: #007EFD;
  color: azure;
  padding-inline: 20px;
  font-weight: 600;
  margin-top: 15px;
  border-radius: 5px;
  margin-left: 15px;
}

.toggle-submit:hover {
  background-color: rgb(0, 158, 34);
  color: azure;
  border: 2px solid #007EFD;
  transition: all ease 0.5s;
}

.toggle-form {
  display: flex;
  justify-content: space-between;
  max-width: 415px;
  width: 100%;
  gap: 20px;
  align-items: center;
  font-size: 16px;
  margin-left: 10px;
}

.table-img{
  image-rendering: auto;
  height: 100px;
  width: 80px;
  border-radius: 5px;
}

/* Styles for mobile view (up to 768px) */
@media (max-width: 768px) {
  .success-message {
    padding: 8px;
    font-size: 14px;
  }

  .toggle-submit {
    padding: 6px 8px;
    max-width: 150px;
    font-size: 14px;
    margin-top: 10px;
    margin-left: 10px;
  }

  .table-img {
    height: 80px;
    width: 60px;
  }
}

.profile-buttons{
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  gap: 10px;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-form-label-table {
  padding: 8px;
  text-align: left;
}

.transaction-table th, .transaction-table td {
  padding: 8px;
}

/* Media Queries for Responsive Table */
@media (max-width: 1200px) {
  .table-container {
    overflow-x: auto;
    max-width: 100%;
  }  
  
}

.outer-scanner-box {
  max-width: 100%;
}

.qr-reader {
  margin: 0;
  display: inline-block;
  max-height: 200px;
  width: 100%;
}

.isbn-scanning-container div {
  text-align: center;
}

.isbn-scanning-container div p {
  font-size: 16px;
  font-weight: bold;
}

.isbn-scanning-container div p.success {
  color: green;
}

.isbn-scanning-container div p.error {
  color: red;
}

.Test-Cover {
  height: 100%;
  width: 100%;
  max-width: 250px;
  max-height: 450px;
  min-width: 0px;
  min-height: 0px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: block;
}

.isbn-input-box-outer {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.loading-spinner {
  margin-left: 25px;
  display: flex;
  align-items: center;
}

.loading-spinner .spinner {
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-top: 6px solid #007bff;
  border-radius: 50%;
  width: 64px; /* Adjust the size as needed */
  height: 64px; /* Adjust the size as needed */
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.qrcode-popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  z-index: 999;
}

.qrcode-popup button {
  display: block;
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}

.table-box-managebook {
  max-width: 100%;
  overflow-x: auto;
}

.scanner{
  padding-left: 28px;
}

.scanner-button {
  position: relative;
}

.Scanner-submit-start {
  padding: 8px 8px;
  border: 2px solid azure;
  background-color: #007EFD;
  color: azure;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 30px;
}

.Scanner-submit-start:hover {
  background-color: rgb(0, 158, 34);
  color: azure;
  border: 2px solid #007EFD;
  transition: all ease 0.5s;
}

@media (max-width: 768px) {
  .Scanner-submit-start {
    padding: 5px 5px;
    font-size: 2px;
    top: -10px;
    right: 1px;
  }
  .scanner-button{
    margin-bottom: 0px;
  }
}

.options-button{
  padding: 8px 8px;
  border: 2px solid azure;
  background-color: #007EFD;
  color: azure;
  font-weight: 600;
  border-radius: 10px;
}

.options-button:hover {
  background-color: rgb(0, 158, 34);
  color: azure;
  border: 2px solid #007EFD;
  transition: all ease 0.5s;
}

.option-box{
  display: flex;
  justify-content: flex-end;
  max-width: 100%;
  margin-top: 2rem;
  margin-right: 2rem;
  align-items: center;
  border-radius: 10px;
  gap: 20px;
}

.more-settings{
  display: flex;
  justify-content: flex-end;
  max-width: 100%;
  align-items: center;
  border-radius: 10px;
  gap: 20px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .more-settings{
    justify-content: flex-start;
    margin-top: 30px;
  }
}

.description-content{
  max-height: 80px;
  overflow-y: auto;
  overflow-x: hidden;
}